PHPVERSION=81
PHPTAG=latest
CUSTOMERNAME=web

NGINX=nginx-local
NGINXTAG=latest


MYSQLPW=root
MYSQLUSER=root
MYSQLDB=localdev
MYSQLTAG=latest
MYSQLSQLDIR=/var/www/mysql-data


LOCALROOT=/var/www/htdocs

